parent: PRS011
name: PRS011_child
display_name: PRS011_child
version: 1.3.0
author:
  name: "TemplateTrip"
  email: "pub@prestashop.com"
  url: "https://addons.prestashop.com/en/130_templatetrip"

meta:
  compatibility:
      from: 1.7.0.0
      to: ~

  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

assets:
  # If you're using this theme as child and you want to load
  # the parent theme assets, uncomment this line.
#  use_parent_assets: true

  # The following lines are showing how to load assets in your page
  # Uncomment and change value to start loading css or js files
  css:
#    all:
#      - id: custom-lib-style
#        path: assets/css/custom-lib.css
#    product:
#      - id: product-style
#        path: assets/css/product.css
#        media: all
#        priority: 200
    all:
      - id: aos-style
        path: assets/css/aos.css
        priority: 170
      - id: animate-style
        path: assets/css/animate.css
        priority: 190
      - id: lightbox-style
        path: assets/css/lightbox.css
        priority: 180
      - id: owl-style
        path: assets/css/owl.carousel.min.css
        priority: 190
      - id: owl-theme-default-style
        path: assets/css/owl.theme.default.min.css
        priority: 200
      - id: custom-style
        path: assets/css/custom.css
        priority: 240
  js:
    all:
      - id: owl-lib
        path: assets/js/owl.carousel.min.js
        priority: 310
      - id: inview-lib
        path: assets/js/inview.js
        priority: 320
      - id: aos-lib
        path: assets/js/aos.js
        priority: 330
      - id: cookie-lib
        path: assets/js/jquery.cookie.js
        priority: 340
      - id: lightbox-lib
        path: assets/js/lightbox-2.6.min.js
        priority: 345
      - id: parallax-lib
        path: assets/js/parallax.js
        priority: 350
      - id: zoom-lib
        path: assets/js/jquery.zoom.min.js
        priority: 355
      - id: ResizeSensor-lib
        path: assets/js/ResizeSensor.min.js
        priority: 360
      - id: theia-sticky-sidebar-lib
        path: assets/js/theia-sticky-sidebar.min.js
        priority: 365
