<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ttpopupnewsletter</name>
    <displayName><![CDATA[TT Popup Newsletter]]></displayName>
    <version><![CDATA[1.0.1]]></version>
    <description><![CDATA[Shows popup newsletter window with your message.]]></description>
    <author><![CDATA[Templatetrip]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>