<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Message from {shop_name}</title>


    <style>
        @media only screen and (max-width: 300px) {
            body {
                width: 218px !important;
                margin: auto !important;
            }
            .table {
                width: 195px !important;
                margin: auto !important;
            }
            .logo,
            .titleblock,
            .linkbelow,
            .box,
            .footer,
            .space_footer {
                width: auto !important;
                display: block !important;
            }
            span.title {
                font-size: 20px !important;
                line-height: 23px !important
            }
            span.subtitle {
                font-size: 14px !important;
                line-height: 18px !important;
                padding-top: 10px !important;
                display: block !important;
            }
            td.box p {
                font-size: 12px !important;
                font-weight: bold !important;
            }
            .table-recap table,
            .table-recap thead,
            .table-recap tbody,
            .table-recap th,
            .table-recap td,
            .table-recap tr {
                display: block !important;
            }
            .table-recap {
                width: 200px!important;
            }
            .table-recap tr td,
            .conf_body td {
                text-align: center !important;
            }
            .address {
                display: block !important;
                margin-bottom: 10px !important;
            }
            .space_address {
                display: none !important;
            }
        }
        
        @media only screen and (min-width: 301px) and (max-width: 500px) {
            body {
                width: 308px!important;
                margin: auto!important;
            }
            .table {
                width: 285px!important;
                margin: auto!important;
            }
            .logo,
            .titleblock,
            .linkbelow,
            .box,
            .footer,
            .space_footer {
                width: auto!important;
                display: block!important;
            }
            .table-recap table,
            .table-recap thead,
            .table-recap tbody,
            .table-recap th,
            .table-recap td,
            .table-recap tr {
                display: block !important;
            }
            .table-recap {
                width: 295px !important;
            }
            .table-recap tr td,
            .conf_body td {
                text-align: center !important;
            }
        }
        
        @media only screen and (min-width: 501px) and (max-width: 768px) {
            body {
                width: 478px!important;
                margin: auto!important;
            }
            .table {
                width: 450px!important;
                margin: auto!important;
            }
            .logo,
            .titleblock,
            .linkbelow,
            .box,
            .footer,
            .space_footer {
                width: auto!important;
                display: block!important;
            }
        }
        
        @media only screen and (max-device-width: 480px) {
            body {
                width: 308px!important;
                margin: auto!important;
            }
            .table {
                width: 285px;
                margin: auto!important;
            }
            .logo,
            .titleblock,
            .linkbelow,
            .box,
            .footer,
            .space_footer {
                width: auto!important;
                display: block!important;
            }
            .table-recap {
                width: 295px!important;
            }
            .table-recap tr td,
            .conf_body td {
                text-align: center!important;
            }
            .address {
                display: block !important;
                margin-bottom: 10px !important;
            }
            .space_address {
                display: none !important;
            }
        }
    </style>

</head>

<body style="-webkit-text-size-adjust:none;background-color:#fff;width:650px;font-family:Open-sans, sans-serif;color:#555454;font-size:13px;line-height:18px;margin:auto">
<table class="table table-mail" style="width: 100%; margin-top: 10px; -moz-box-shadow: 0 0 5px #afafaf; -webkit-box-shadow: 0 0 5px #afafaf; -o-box-shadow: 0 0 5px #afafaf; box-shadow: 0 0 5px #afafaf; filter: progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5);">
<tbody>
<tr>
<td class="space" style="width: 20px; padding: 7px 0;">&nbsp;</td>
<td style="padding: 7px 0;" align="center">
<table class="table" style="width: 100%;" bgcolor="#ffffff">
<tbody>
<tr>
<td class="logo" style="border-bottom: 4px solid #333333; padding: 7px 0;" align="center"><a title="{shop_name}" href="{shop_url}" style="color: #337ff1;"> <img src="{shop_logo}" alt="{shop_name}" /> </a></td>
</tr>
<tr>
<td class="titleblock" style="padding: 7px 0;" align="center"><span size="2" face="Open-sans, sans-serif" color="#555454" style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"><span class="subtitle" style="font-weight: 500; font-size: 16px; text-transform: uppercase; line-height: 25px;">witaj {first_name} {last_name}, twoje konto zostało POZYTYWNIE ZWERYFIKOWANE I JEST JUŻ AKTYWNE.</span> </span></td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;">&nbsp;</td>
</tr>
<tr>
<td class="box" style="border: 1px solid #D6D4D4; background-color: #f8f8f8; padding: 7px 0;">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
<td style="padding: 7px 0;">
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; text-transform: uppercase; font-weight: 500; font-size: 18px; padding-bottom: 10px;">TWOJE DANE:</p>
<ol style="margin-bottom: 0;">
<li>Imię: <span style="color: #4078d4;">{first_name} {last_name}</span></li>
<li>Email: <span style="color: #4078d4;">{email}</span></li>
<li>Hasło: <span style="color: #4078d4;">Takie samo jakie zostało użyte podczas rejestracji.</span></li>
</ol></td>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 7px 0;">
<p style="margin: 3px 0 7px; text-align: center; font-weight: 300; font-size: 14px; padding-bottom: 10px;">Witaj!</p>
<p style="margin: 3px 0 7px; text-align: center; font-weight: 300; font-size: 14px; padding-bottom: 10px;">cieszymy się, że trafiłaś_eś na naszą stronę internetową!</p>
<p style="margin: 3px 0 7px; text-align: center; font-weight: 300; font-size: 14px; padding-bottom: 10px;">Dokładamy wszelkich starań aby prezentowany towar oraz kolory produkt&oacute;w oddawały jak najbardziej obraz rzeczywisty. Wciąż pracujemy nad rozbudową strony internetowej, dlatego jeśli nie znajdziesz produktu, kt&oacute;ry Cię interesuje - dopisz go w komentarzu do zam&oacute;wienia (pod opcją wyboru płatności jest pole : komentarz do zam&oacute;wienia) lub skontaktuj się z nami drogą mailową:&nbsp;<a href="&quot;mailto:" zamowienia="" amegra="" pl="">zamowienia@amegra.pl</a></p>
<p style="margin: 3px 0 7px; text-align: center; font-weight: 300; font-size: 14px; padding-bottom: 10px;">Jeśli chcesz otrzymać fakturę drogą elektroniczną, to r&oacute;wnież poinformuj nas o tym w komentarzu do zam&oacute;wienia.</p>
<p style="margin: 3px 0 7px; text-align: center; font-weight: 300; font-size: 14px; padding-bottom: 10px;">Jeśli na magazynie nie ma kt&oacute;regoś z zam&oacute;wionych przez Ciebie produkt&oacute;w, zostaniesz poinformowany przez naszego pracownika i zdecydujecie jak dalej postępować z zam&oacute;wieniem.&nbsp;</p>
&nbsp;
<p style="margin: 3px 0 7px; text-align: center; font-weight: 300; font-size: 14px; padding-bottom: 10px;">Podane na stronie internetowej ceny nie zawierają indywidualnego rabatu przypisanego do Państwa konta uzgodnionego z pracownikami naszej firmy. Rabat zostanie naliczony dopiero na fakturze po potwierdzeniu złożonego przez Państwa zam&oacute;wienia. &nbsp;</p>
<p style="margin: 3px 0 7px; text-align: center; font-weight: 300; font-size: 14px; padding-bottom: 10px;">Życzymy udanych zakup&oacute;w! <br />Zesp&oacute;ł Amegra &nbsp;</p>
</td>
</tr>
<tr>
<td style="padding: 7px 0;">
<p style="margin: 3px 0 7px; font-weight: 500; font-size: 14px; padding-bottom: 10px;">Zaloguj się&nbsp;<a href="https://amegra.pl/logowanie">tutaj</a></p>
</td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;">&nbsp;</td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;">&nbsp;</td>
</tr>
<tr>
<td class="footer" style="border-top: 4px solid #333333; padding: 7px 0;"><span><a href="{shop_url}" style="color: #337ff1;">{shop_name}</a></span></td>
</tr>
</tbody>
</table>
</td>
<td class="space" style="width: 20px; padding: 7px 0;">&nbsp;</td>
</tr>
</tbody>
</table>
<p></p>
</body>

</html>