@font-face {
  font-family: Vazir; 
  src: url('https://res.cloudinary.com/ipresta/raw/upload/v1522045380/vazir_v18.0.0/Vazir.eot');
  src: url('https://res.cloudinary.com/ipresta/raw/upload/v1522045380/vazir_v18.0.0/Vazir.eot?#iefix') format('embedded-opentype'),
       url('https://res.cloudinary.com/ipresta/raw/upload/v1522045380/vazir_v18.0.0/Vazir.woff') format('woff'),
       url('https://res.cloudinary.com/ipresta/raw/upload/v1522044764/vazir_v18.0.0/Vazir.ttf') format('truetype');
  font-weight: normal;
}
      
@font-face {
  font-family: Vazir;
  src: url('https://res.cloudinary.com/ipresta/raw/upload/v1522045523/vazir_v18.0.0/Vazir-Bold.eot');
  src: url('https://res.cloudinary.com/ipresta/raw/upload/v1522045523/vazir_v18.0.0/Vazir-Bold.eot?#iefix') format('embedded-opentype'),
       url('https://res.cloudinary.com/ipresta/raw/upload/v1522045380/vazir_v18.0.0/Vazir.woff') format('woff'),
       url('https://res.cloudinary.com/ipresta/raw/upload/v1522045523/vazir_v18.0.0/Vazir-Bold.ttf') format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: Vazir;
  src: url('https://res.cloudinary.com/ipresta/raw/upload/v1522044764/vazir_v18.0.0/Vazir-Light.eot');
  src: url('https://res.cloudinary.com/ipresta/raw/upload/v1522044764/vazir_v18.0.0/Vazir-Light.eot?#iefix') format('embedded-opentype'),
       url('https://res.cloudinary.com/ipresta/raw/upload/v1522044764/vazir_v18.0.0/Vazir-Light.woff') format('woff'),
       url('https://res.cloudinary.com/ipresta/raw/upload/v1522044764/vazir_v18.0.0/Vazir-Light.ttf') format('truetype');
  font-weight: 300;
}
body.lang-fa{
	font-family: "Vazir",sans-serif;
}
.rtl-flip:not(.rtl-no-flip), .material-icons:not(.rtl-no-flip) {
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
	filter: FlipH;
	-ms-filter: "FlipH";
}
.magnitude:before {
	content: "?";
	opacity: 0;
}
.owl-carousel {
	direction: ltr !important;
}
.owl-wrapper-outer .owl-wrapper .owl-item {
	float: left;
}
.customNavigation a.prev::before {
	float: left;
	left: -61px;
	text-align: left;
	right: auto;
}
.customNavigation a.prev::after {
	left: -41px;
	right: auto;
}
.customNavigation a.next::after {
	right: -41px;
	left: auto;
}
.customNavigation a.next::before {
	right: -61px;
	left: auto;
}
.products .highlighted-informations{
transform: none;
-webkit-transform: none;
-moz-transform: none;
-o-transform: none;
-ms-transform: none;
right:-50px;
left:auto;
}
.products .thumbnail-container:hover .review-variant .highlighted-informations{
transform: none;
-webkit-transform: none;
-moz-transform: none;
-o-transform: none;
-ms-transform: none;
right:0;
left:auto;
}
.brands .customNavigation a {
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
}
.lightbox .lb-outerContainer .lb-container .lb-nav a.lb-prev::before, 
.lightbox .lb-outerContainer .lb-container .lb-nav a.lb-next::before {
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
}
.wishlist_default i {
	transform: none !important;
	-o-transform: none !important;
	-webkit-transform: none !important;
	transform: none !important;
}

#products .thumbnail-container .ttproducthover, 
.products .thumbnail-container .ttproducthover, 
.featured-products .thumbnail-container .ttproducthover, 
.ttfeatured-products .thumbnail-container .ttproducthover, 
.product-accessories .thumbnail-container .ttproducthover, 
.ttbestseller-products .thumbnail-container .ttproducthover, 
.ttnew-products .thumbnail-container .ttproducthover, 
.ttspecial-products .thumbnail-container .ttproducthover, 
.crossselling-product .thumbnail-container .ttproducthover, 
.category-products .thumbnail-container .ttproducthover, 
.view-product .thumbnail-container .ttproducthover {
  direction: rtl;
}
#products .product-title, 
.products .product-title, 
.featured-products .product-title, 
.product-accessories .product-title, 
.ttfeatured-products .product-title, 
.crossselling-product .product-title, 
.ttbestseller-products .product-title, 
.ttnew-products .product-title, 
.ttspecial-products .product-title, 
.category-products .product-title, 
.view-product .product-title {
	direction: rtl;
}
.ttspecial-products .thumbnail-container .ttproducthover {
	direction: rtl;
}
#products .product-grid .thumbnail-container .hook-reviews,
.products .product-grid .thumbnail-container .hook-reviews,
.featured-products .product-grid .thumbnail-container .hook-reviews,
.product-accessories .product-grid .thumbnail-container .hook-reviews,
.crossselling-product .product-grid .thumbnail-container .hook-reviews,
.ttbestseller-products .product-grid .thumbnail-container .hook-reviews,
.ttnew-products .product-grid .thumbnail-container .hook-reviews,
.category-products .product-grid .thumbnail-container .hook-reviews,
.view-product .product-grid .thumbnail-container .hook-reviews,
.ttfeatured-products .product-grid .thumbnail-container .hook-reviews {
	direction: rtl;
}
.products .thumbnail-container .ttproduct-image .product-flags {
	direction: rtl;
}
.products .tt-button-container .btn-primary.add-to-cart span:not(.loading)::before {
	margin-right: 5px;
	margin-left: 0;
		float:left;
}
.products .tt-button-container .btn-primary.select-btn span::before {
	float:left;
	margin-right: 5px;
	margin-left: 0;
}
.products .thumbnail-container .btn .loading i {
	transform: none;
	-webkit-transform: none;
	-moz-transform: none;
	-o-transform: none;
	-ms-transform: none;
}
.tabs .nav-item::before {
	left: 0 !important;
	right: auto !important;
}
@media (min-width: 992px) and (max-width: 1199px) {
	.product-grid .product-price-and-shipping {
		min-height: 36px;
	}
}