name: PRS01
display_name: PRS01
version: 2.2.0
theme_key: 263aba6ffcb7a68661a77e13445e84f4
author:
  name: "TemplateTrip"
  email: "support@templatetrip.com"
  url: "http://www.templatetrip.com"

meta:
  compatibility:
      from: 1.7.0.0
      to: ~

  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

assets:
  # If you're using this theme as child and you want to load
  # the parent theme assets, uncomment this line.
#  use_parent_assets: true

  # The following lines are showing how to load assets in your page
  # Uncomment and change value to start loading css or js files
  css:
#    all:
#      - id: custom-lib-style
#        path: assets/css/custom-lib.css
#    product:
#      - id: product-style
#        path: assets/css/product.css
#        media: all
#        priority: 200
    all:
      - id: lightbox-style
        path: assets/css/lightbox.css
        priority: 180
  js:
    all:
      - id: owl-lib
        path: assets/js/owl.carousel.min.js
        priority: 310
      - id: progress-lib
        path: assets/js/ttprogressbar.js
        priority: 260
      - id: waypoint-lib
        path: assets/js/waypoints.min.js
        priority: 240
    index:
      - id: lightbox-lib
        path: assets/js/lightbox-2.6.min.js
        priority: 330
global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
  modules:
   to_enable:
     - ps_linklist
     - ttbestsellers
     - ttfeaturedproducts
     - ttnewproducts
     - ttspecials
     - ttcmsgallery
     - ttcmstestimonial
     - ttcmsbanner
     - ttcmsfooter
     - ttbrandlogo
     - ttproductimagehover
     - ttcmsservices
     - smartblog
     - smartbloghomelatestnews
     - ttcompare
     - ttproductwishlist
     - productcomments
     - tawkto
   to_disable:
     - ps_featuredproducts
     - ps_customtext
     - ps_banner
  hooks:
    custom_hooks:
      - name: displayHomeTab
        title: Hometab content
        description: Add a widget area above the footer
      - name: displayTopColumn
        title: TopColumn content
        description: Add a widget area above the content
    modules_to_hook:
      displayNav1:
        - ps_currencyselector
        - ps_languageselector
        - ps_contactinfo
      displayNav2:
        - ps_searchbar
        - ps_customersignin
        - ps_shoppingcart
      displayTop:
        - ps_mainmenu
      displayTopColumn:
        - ps_imageslider
        - ttcmsservices
        - ttcmsbanner
      displayHomeTab:
        - ttfeaturedproducts
        - ttnewproducts
        - ttbestsellers
      displayHome:
        - ttcmsgallery
        - ttcmstestimonial
        - ttspecials
        - smartbloghomelatestnews
        - ttbrandlogo
      displayFooterBefore:
        - ps_emailsubscription
      displayFooter:
        - ttcmsfooter
        - ps_linklist
        - ps_contactinfo
        - ps_socialfollow
      displayLeftColumn:
        - ps_categorytree
        - ps_facetedsearch
        - ps_advertising
        - ps_newproducts
      displaySearch:
        - ps_searchbar
      displayProductAdditionalInfo:
        - ps_sharebuttons
        - productcomments
      displayFooterProduct:
        - productcomments
      displayProductListReviews:
        - productcomments
      displayReassurance:
        - blockreassurance
      displayOrderConfirmation2:
        - ps_featuredproducts
      displayCrossSellingShoppingCart:
        - ps_featuredproducts

  image_types:
    cart_default:
      width: 100
      height: 125
      scope: [products]
    small_default:
      width: 70
      height: 91
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 280
      height: 364
      scope: [products, manufacturers, suppliers]
    home_default:
      width: 280
      height: 364
      scope: [products]
    large_default:
      width: 800
      height: 800
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 870
      height: 200
      scope: [categories]
    stores_default:
      width: 170
      height: 115	  
      scope: [stores]

theme_settings:
  default_layout: layout-full-width
  layouts:
    category: layout-left-column
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column
    contact: layout-left-column
    search: layout-left-column
    module-smartblog-details: layout-left-column
    module-smartblog-category: layout-left-column
dependencies:
  modules:
    - ttbestsellers
    - ttfeaturedproducts
    - ttnewproducts
    - ttspecials
    - smartblog
    - smartbloghomelatestnews
    - ttcompare
    - ttproductwishlist
    - productcomments
    - ttcmsservices
    - ttcmsbanner
    - ttcmsgallery
    - ttcmstestimonial
    - ttcmsfooter
    - ttbrandlogo
    - tawkto
    - ttproductimagehover